{
  "name": "PicklesAsiaInterviewapp",
  "version": "1.0.0",
  "description": "Pickles Asia Interview app AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hauhan842001/aws-elastic-beanstalk-express-js-sample.git"
  },
  "license": "MIT-0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
